UIHidingView
=============
-------------

UIHidingView is an iOS class that displays UIView element on top UITableView which  is hiding when Table View is scrolling.



[![](http://www.dropbox.com/s/feamh9kd3dfeqpk/iOS%20Simulator%20Screen%20shot%2020%20lip%202013%2014.06.53.png)](http://www.dropbox.com/s/feamh9kd3dfeqpk/iOS%20Simulator%20Screen%20shot%2020%20lip%202013%2014.06.53.png)
[![](http://www.dropbox.com/s/xt32y86n7kjy2a9/iOS%20Simulator%20Screen%20shot%2020%20lip%202013%2014.07.02.png)](http://www.dropbox.com/s/xt32y86n7kjy2a9/iOS%20Simulator%20Screen%20shot%2020%20lip%202013%2014.07.02.png)
[![](http://www.dropbox.com/s/eouc4o5h35oa4xc/iOS%20Simulator%20Screen%20shot%2020%20lip%202013%2014.08.07.png)](http://www.dropbox.com/s/eouc4o5h35oa4xc/iOS%20Simulator%20Screen%20shot%2020%20lip%202013%2014.08.07.png)
[![](http://www.dropbox.com/s/m794ycye9fjsskf/iOS%20Simulator%20Screen%20shot%2020%20lip%202013%2014.08.08.png)](http://www.dropbox.com/s/m794ycye9fjsskf/iOS%20Simulator%20Screen%20shot%2020%20lip%202013%2014.08.08.png)


------------------------------------
Adding UIHidingView to your project
====================================

Source files
------------

The simplest way to add the UIHidingView to your project is to directly add the `UIView+HidingView.h` and `UIView+HidingView.m` source files to your project.

1. Download the [latest code version](https://github.com/yoman07/UIHidingView/downloads) or add the repository as a git submodule to your git-tracked project. 
2. Open your project in Xcode, than drag and drop `UIView+HidingView.h` and `UIView+HidingView.m` onto your project (use the "Product Navigator view"). Make sure to select Copy items when asked if you extracted the code archive outside of your project. 
3. Include UIHidingView wherever you need it with `#import UIView+HidingView.h"` .


-----
Usage
=====


```objective-c
- (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView {
    [self.hidingView scrollViewWillBeginDragging:scrollView];
}
- (void)scrollViewDidScroll:(UIScrollView *)scrollView {
    [self.hidingView scrollViewDidScroll:scrollView];
}

});
```

For more examples take a look at the bundled demo project. 
-------
License
=======

This code is distributed under the terms and conditions of the MIT license. 




